spring.application.name=r2dbc-listen
spring.r2dbc.name=test
spring.r2dbc.password=pass
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=user
spring.r2dbc.initializationMode=ALWAYS
logging.level.org.testcontainers=DEBUG